<!DOCTYPE HTML>
<html lang="zh_CN" manifesta="index.appcache">
<head>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" 
    content="智能题库／在线评测／云考试为教育机构提供专业的在线学习平台" />
            


    <meta name="description" 
            content="智能题库／在线评测／云考试为教育机构提供专业的在线学习平台" />


    <meta  charset="utf-8" />
    <meta property="qc:admins" content="24205717225651315345416375" />
    <title>麦题库DEMO</title>

    <!-- <base href="/sydw/" target="_self"> -->

    <link rel="shortcut icon" href="static/images/favicon-m.ico">

    <link rel="stylesheet" href="static/css/global.css" type="text/css" />
    <link rel="stylesheet" href="static/css/main.css" type="text/css" />
    <link rel="stylesheet" href="static/css/update.css" type="text/css" />
    
    <script type="text/javascript" src="static/js/jquery/jquery-1.9.2.min.js"></script>
    <script type="text/javascript" src="static/js/jquery/jquery.animate-colors-min.js"></script>

    <script type="text/javascript" src="static/js/dialog.js"></script>
   
    <script type="text/javascript" src="static/react/build/react.js"></script>
    <script type="text/javascript" src="static/react/build/react-with-addons.js"></script>

    <script type="text/javascript" src="static/react/build/ReactRouter.js"></script>
    <script type="text/javascript" src="static/react/build/main.js?v=1.1"></script>
    
    <!-- JS APIS -->
    <script type="text/javascript" src="static/react/build/apis/tests.js"></script>
    <script type="text/javascript" src="static/react/build/apis/questions.js"></script>
    <script type="text/javascript" src="static/react/build/apis/composites.js"></script>
    <script type="text/javascript" src="static/react/build/apis/user/records/favors.js"></script>
    <script type="text/javascript" src="static/react/build/apis/user/records/tests.js"></script>
    <script type="text/javascript" src="static/react/build/apis/user/records/errors.js"></script>

    <script type="text/javascript" src="static/react/build/apis/catalogs/atoms.js"></script>
    <script type="text/javascript" src="static/react/build/apis/catalogs/exams.js"></script>
    <script type="text/javascript" src="static/react/build/apis/exams.js"></script>
    
    <script type="text/javascript" src="static/react/build/apis/report.js"></script>
    <script type="text/javascript" src="static/react/build/apis/locations.js"></script>

    <!-- JSX编译文件 -->
    <script type="text/javascript" src="static/react/build/components/auth/sign.js"></script>

    <script type="text/javascript" src="static/react/build/components/share/header.js"></script>
    <script type="text/javascript" src="static/react/build/components/share/footer.js"></script>
    <script type="text/javascript" src="static/react/build/components/index/index.js"></script>
    <script type="text/javascript" src="static/react/build/components/report/report.js"></script>

    <script type="text/javascript" src="static/react/build/components/tests/answer.js"></script>
    <script type="text/javascript" src="static/react/build/components/tests/report.js"></script>

    <script type="text/javascript" src="static/react/build/components/user/history.js"></script>
    
    <script type="text/javascript" src="static/react/build/components/user/records/tree.js"></script>
    <script type="text/javascript" src="static/react/build/components/user/favors/tree.js"></script>
    <script type="text/javascript" src="static/react/build/components/user/favors/view.js"></script>

    <script type="text/javascript" src="static/react/build/components/user/setting.js"></script>

    <script type="text/javascript" src="static/react/build/components/user/errors/tree.js"></script>

    <script type="text/javascript" src="static/js/requests.js"></script>
    <script type="text/javascript" src="static/js/utils.js"></script>
    <script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" 
    data-appid="101280324" data-redirecturi="http://tiku.easymstudy.com/index.html" charset="utf-8"></script>
    <script type="text/javascript">
        $(function (){
            // init
           
               React.render(React.createElement(window.App, {} ), document.getElementById("container") );
           
                
        });
    
    </script>

</head>

<body>

    <div id="container">
        <!-- React Container -->

    </div>

 <div class="hehe" style="display:none;">
     <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257020089'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257020089' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
