<!DOCTYPE HTML>
<html lang="zh_CN" manifesta="index.appcache">
<head>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta  charset="utf-8" />
    <title>事业单位题库后台</title>

    <base href="/admin/" target="_blank">

    <link rel="stylesheet" href="static/css/global.css" type="text/css" />
    <link rel="stylesheet" href="static/css/main.css" type="text/css" />
    <link rel="stylesheet" 
            type="text/css"
            href="static/js/jquery/jquery-ui-1.9.2/css/ui-lightness/jquery-ui-1.9.2.custom.min.css" />

    <script type="text/javascript" src="static/js/jquery/jquery-1.9.2.min.js"></script>
    <script type="text/javascript" src="static/js/jquery/jquery.animate-colors-min.js"></script>
    <script type="text/javascript" src="static/js/jquery/jquery-ui-1.9.2/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="static/js/dialog.js"></script>                                 

    <script type="text/javascript" src="static/react/build/react.js"></script>
    <script type="text/javascript" src="static/react/build/react-with-addons.js"></script>
    <script type="text/javascript" src="static/react/build/ReactRouter.js"></script>
    <script type="text/javascript" src="static/react/build/main.js"></script>
    
    <!-- Tools -->
    <script type="text/javascript" src="static/js/placeholder.js"></script>
    <script type="text/javascript" src="static/js/mustache.js"></script>
    <script type="text/javascript" src="static/js/requests.js"></script>
    <script type="text/javascript" src="static/js/base64.js"></script>
    <script type="text/javascript" src="static/js/setting.js"></script>
    <script type="text/javascript" src="static/js/utils.js"></script>


    <!-- APIS -->
    <script type="text/javascript" src="static/react/build/apis/composites.js"></script>
    <script type="text/javascript" src="static/react/build/apis/questions.js"></script>
    <script type="text/javascript" src="static/react/build/apis/errors.js"></script>
    <script type="text/javascript" src="static/react/build/apis/exams.js"></script>
    <script type="text/javascript" src="static/react/build/apis/favors.js"></script>
    <script type="text/javascript" src="static/react/build/apis/papers.js"></script>

    <script type="text/javascript" src="static/react/build/apis/catalogs/papers.js"></script>
    <script type="text/javascript" src="static/react/build/apis/catalogs/exams.js"></script>
    <script type="text/javascript" src="static/react/build/apis/catalogs/atoms.js"></script>
    
    <script type="text/javascript" src="static/react/build/apis/records.js"></script>
    <script type="text/javascript" src="static/react/build/apis/tests.js"></script>
    <script type="text/javascript" src="static/react/build/apis/locations.js"></script>

    <!-- JSX编译文件 -->
    <script type="text/javascript" src="static/react/build/components/auth/auth.js"></script>

     
    
     <script type="text/javascript" src="static/react/build/components/share/index.js"></script>


    <script type="text/javascript" src="static/react/build/components/composites/edit.js"></script>
    <script type="text/javascript" src="static/react/build/components/composites/init.js"></script>
    <script type="text/javascript" src="static/react/build/components/composites/preview.js"></script>

    <script type="text/javascript" src="static/react/build/components/questions/edit.js"></script>
    <script type="text/javascript" src="static/react/build/components/questions/init.js"></script>
    <script type="text/javascript" src="static/react/build/components/questions/preview.js"></script>

    <script type="text/javascript" src="static/react/build/components/papers/list.js"></script>
    <script type="text/javascript" src="static/react/build/components/papers/init.js"></script>
    <script type="text/javascript" src="static/react/build/components/papers/edit.js"></script>
    <script type="text/javascript" src="static/react/build/components/papers/preview.js"></script>
    <script type="text/javascript" src="static/react/build/components/papers/paper.js"></script>

    <script type="text/javascript" src="static/react/build/components/exams/init.js"></script>
    <script type="text/javascript" src="static/react/build/components/exams/list.js"></script>
    <script type="text/javascript" src="static/react/build/components/exams/view.js"></script>

    <script type="text/javascript" src="static/react/build/components/catalogs/papers.js"></script>
    <script type="text/javascript" src="static/react/build/components/catalogs/exams.js"></script>
    <script type="text/javascript" src="static/react/build/components/catalogs/atoms.js"></script>

    <script type="text/javascript" src="static/react/build/components/system/developer.js"></script>
    <script type="text/javascript" src="static/react/build/components/system/users.js"></script>


    
</head>

<!-- style="padding-left: 200px; padding-top:50px;" -->

<body id="body">

    <script type="text/javascript">
          $(function (){
            // init
            React.render(React.createElement(window.App, {} ), document.getElementById("body") );
        });

    </script>
  

 
  
   

</body>
</html>
